Clflags.include_dirs :=
  [ "/Users/James/.opam/cs3110-2023fa/lib/bigarray-compat"
  ; "/Users/James/.opam/cs3110-2023fa/lib/bogue"
  ; "/Users/James/.opam/cs3110-2023fa/lib/bytes"
  ; "/Users/James/.opam/cs3110-2023fa/lib/ctypes"
  ; "/Users/James/.opam/cs3110-2023fa/lib/findlib"
  ; "/Users/James/.opam/cs3110-2023fa/lib/integers"
  ; "/Users/James/.opam/cs3110-2023fa/lib/lambda-term"
  ; "/Users/James/.opam/cs3110-2023fa/lib/logs"
  ; "/Users/James/.opam/cs3110-2023fa/lib/lwt"
  ; "/Users/James/.opam/cs3110-2023fa/lib/lwt/unix"
  ; "/Users/James/.opam/cs3110-2023fa/lib/lwt_react"
  ; "/Users/James/.opam/cs3110-2023fa/lib/mew"
  ; "/Users/James/.opam/cs3110-2023fa/lib/mew_vi"
  ; "/Users/James/.opam/cs3110-2023fa/lib/ocaml/compiler-libs"
  ; "/Users/James/.opam/cs3110-2023fa/lib/ocaml/str"
  ; "/Users/James/.opam/cs3110-2023fa/lib/ocaml/threads"
  ; "/Users/James/.opam/cs3110-2023fa/lib/ocaml/unix"
  ; "/Users/James/.opam/cs3110-2023fa/lib/ocplib-endian"
  ; "/Users/James/.opam/cs3110-2023fa/lib/ocplib-endian/bigstring"
  ; "/Users/James/.opam/cs3110-2023fa/lib/react"
  ; "/Users/James/.opam/cs3110-2023fa/lib/result"
  ; "/Users/James/.opam/cs3110-2023fa/lib/stdlib-shims"
  ; "/Users/James/.opam/cs3110-2023fa/lib/trie"
  ; "/Users/James/.opam/cs3110-2023fa/lib/tsdl"
  ; "/Users/James/.opam/cs3110-2023fa/lib/tsdl-image"
  ; "/Users/James/.opam/cs3110-2023fa/lib/tsdl-ttf"
  ; "/Users/James/.opam/cs3110-2023fa/lib/uchar"
  ; "/Users/James/.opam/cs3110-2023fa/lib/utop"
  ; "/Users/James/.opam/cs3110-2023fa/lib/uucp"
  ; "/Users/James/.opam/cs3110-2023fa/lib/uuseg"
  ; "/Users/James/.opam/cs3110-2023fa/lib/uutf"
  ; "/Users/James/.opam/cs3110-2023fa/lib/xdg"
  ; "/Users/James/.opam/cs3110-2023fa/lib/zed"
  ];
UTop_main.main ();
